<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7070f810b3342668c4d607b8b072669" Name="Diagram1">
        <EntityTypeShape EntityType="ConferenceDataModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDataModel.Conference" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDataModel.ConferenceType" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDataModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceDataModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ConferenceDataModel.FK_dbo_Client_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDataModel.FK_dbo_Session_dbo_Client_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceDataModel.FK_dbo_Session_dbo_SessionType_CTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>